<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <script src="js/nav.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>🛒 Supermercado CompraGratis 🛒</h1>
    <p>Bienvenid@ a Supermercado CompraGratis, aquí podrás encontrar los mejores productos al mejor precio</p>

    <h2>Ofertas del día</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Procedencia</th>
                <th>Categoria</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Merluza</td>
                <td>5.50€/Kilo</td>
                <td>A Coruña (Galicia) España</td>
                <td>Pescaderia</td>
            </tr>
            <tr>
                <td>Ciruela roja</td>
                <td>3.30€/kilo</td>
                <td>China</td>
                <td>Fruteria</td>
            </tr>
            <tr>
                <td>Macarrones</td>
                <td>1€</td>
                <td>Madrid, España</td>
                <td>Pasta</td>
            </tr>
            <tr>
                <td>Jamón Ibérico</td>
                <td>20€/kilo</td>
                <td>Segovia, España</td>
                <td>Charcuteria</td>
            </tr>
            <tr>
                <td>Cerveza tostada</td>
                <td>0.50€/unidad</td>
                <td>Barcelona (Cataluña) España</td>
                <td>Alcohol</td>
            </tr>
        </tbody>
    </table>

    <h2>Productos destacados:</h2>
    <ul>
        <li><b>Fruteria</b>
            <ul>
                <li>Ciruela roja</li>
                <li>Melocotón</li>
                <li>Cerezas</li>
                <li>Manzana fugi</li>
                <li>Plátano de canarias</li>
            </ul>
        </li>
        <li><b>Pescaderia</b>
            <ul>
                <li>Merluza</li>
                <li>Salmón</li>
                <li>Gambas</li>
                <li>Dorada</li>
            </ul>
        </li>
        <li><b>Carniceria</b>
            <ul>
                <li>Carne picada</li>
                <li>Pollo</li>
                <li>Hamburguesa de ternera</li>
                <li>Longaniza blanca</li>
                <li>Chorizo picante</li>
            </ul>
        </li>
        <li><b>Panaderia</b>
            <ul>
                <li>Donuts</li>
                <li>Pan de centeno</li>
                <li>Pan integral</li>
                <li>Ensaimada</li>
                <li>Torta blanda</li>
                <li>Empanada</li>
            </ul>
        </li>
    </ul>
    <p>
        <a href="Reserva.html">
            <button>Hacer pedido</button>
        </a>
    </p>

    <h3>No te pierdas ninguna oferta y <b><u><i>Subscríbete</i></u></b></h3>
    <form>
        <label>Introduce tu correo:
            <input type="email" name="correo">
        </label>
        <input type="submit" value="Suscribirme">
    </form>

    <hr>
    <footer>
        <p><i>© 2025 Supermercado CompraGratis | Contacto: incidencias@compragratis.es</i></p>
    </footer>
</body>

</html>